{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name: Niran Batra (
\f1 \'b9\'d4\'c3\'d1\'b9\'b4\'c3\'ec
\f0  
\f1 \'ba\'d1\'b5\'c3\'d2)\
Nickname: Niran (\'b9\'d4\'c3\'d1\'b9)
\f0 \
E-mail Address: niran417@hotmail.com\
Interest: Playing Soccer}